<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/02/04 02:27:33.000.042,=C:\Users\DrAngelo\Documents\Embarcadero\Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2016/02/04 02:28:57.000.035,=C:\Users\DrAngelo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/04 02:29:04.000.238,=C:\Users\DrAngelo\Documents\Embarcadero\Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2016/02/04 02:29:04.000.123,=C:\Users\DrAngelo\Documents\Embarcadero\Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2016/02/28 23:31:09.000.036,=C:\Users\DrAngelo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/07/12 16:31:36.000.993,=C:\Users\DrAngelo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/07/12 16:37:04.000.158,=C:\Users\DrAngelo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/17 01:42:53.000.396,=C:\Users\DrAngelo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/18 21:13:09.000.839,=C:\Users\DrAngelo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2016/09/18 21:13:25.000.011,C:\Users\DrAngelo\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Dev\devwin\proyectsbcb\FacturadorCFDI2016\apoyos\ImportALetraDelphi\ImporteAletraDelphiU.pas</Transaction>
    <Transaction>2016/09/18 21:13:25.000.011,C:\Users\DrAngelo\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Dev\devwin\proyectsbcb\FacturadorCFDI2016\apoyos\ImportALetraDelphi\ImporteAletraDelphiU.dfm</Transaction>
    <Transaction>2016/09/18 21:13:27.000.950,C:\Users\DrAngelo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Dev\devwin\proyectsbcb\FacturadorCFDI2016\apoyos\ImportALetraDelphi\ImporteAletraDelphi.dproj</Transaction>
    <Transaction>2016/09/19 13:40:26.000.664,=C:\Dev\devwin\proyectsbcb\FacturadorCFDI2016\apoyos\ImportALetraDelphi\Unit1.pas</Transaction>
    <Transaction>2016/09/19 13:41:12.000.670,C:\Dev\devwin\proyectsbcb\FacturadorCFDI2016\apoyos\ImportALetraDelphi\Unit1.pas=C:\Dev\devwin\proyectsbcb\FacturadorCFDI2016\apoyos\ImportALetraDelphi\CImporteNL.pas</Transaction>
  </Transactions>
</BorlandProject>
