     Delphi 2007: empty
    Delphi 2009 and 2010: 12.0
    Delphi XE: 12.2
        Update1: 12.3 
    Delphi XE2: 13.4
    Delphi XE3: 14.3
        Update 2: 14.4 
    Delphi XE4: 14.4 (ouch!)
        Update 1: 14.6 
    Delphi XE5: 15.1 or 15.3
    Delphi XE6: 15.4
    Delphi XE7: 16.0
        Update 1: 16.1 
    Delphi XE8: 17.2
    Delphi 10 Seattle: 18.0
        Update 1: 18.1 
    Delphi 10.1 Berlin: 18.1 (ouch!)
        Update 1: 18.2 
    Delphi 10.2 Tokyo: 18.2 (ouch!)
        Update 2: 18.3
        Update 3: 18.4 
    Delphi 10.3 Rio: 18.5
        Update 1: 18.6 

As you can see, there can be different version numbers even for the same Delphi version. These can be explained with different updates. Interestingly Delphi XE6 identified itself as an update to Delphi XE5, according to the version number, similar with XE4 and XE3.

Unfortunately there seems to be no way do distinguish between Delphi 2009 and 2010 reliably, the same applies to Delphi 10 Update 1 and 10.1. Again, the list of excluded packages might give a hint, if the names of these packages contain the version suffix:

    Delphi 2009: 120
    Delphi 2010: 140 

and

    Delphi 10 Seattle: 230
    Delphi 10.1 Berlin: 240 