[SALES]
Left=10
Top=10
Width=162
Height=232
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soIndexCount=1
soHeader=0
HdrNameWidth=131
HdrTypeWidth=130
HdrDomainWidth=130
HdrComputedByWidth=130
HdrIndexCountWidth=0
[SALARY_HISTORY]
Left=30
Top=30
Width=162
Height=232
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soIndexCount=1
soHeader=0
HdrNameWidth=149
HdrTypeWidth=130
HdrDomainWidth=130
HdrComputedByWidth=130
HdrIndexCountWidth=0
[PROJECT]
Left=50
Top=50
Width=162
Height=232
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soIndexCount=1
soHeader=0
HdrNameWidth=119
HdrTypeWidth=130
HdrDomainWidth=130
HdrComputedByWidth=130
HdrIndexCountWidth=0
[PROJ_DEPT_BUDGET]
Left=70
Top=70
Width=162
Height=232
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soIndexCount=1
soHeader=0
HdrNameWidth=166
HdrTypeWidth=130
HdrDomainWidth=130
HdrComputedByWidth=130
HdrIndexCountWidth=0
[COUNTRY]
Left=70
Top=70
Width=162
Height=232
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soIndexCount=1
soHeader=0
HdrNameWidth=92
HdrTypeWidth=130
HdrDomainWidth=130
HdrComputedByWidth=130
HdrIndexCountWidth=0
[CUSTOMER]
Left=85
Top=85
Width=162
Height=232
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soIndexCount=1
soHeader=0
HdrNameWidth=141
HdrTypeWidth=130
HdrDomainWidth=130
HdrComputedByWidth=130
HdrIndexCountWidth=0
[DEPARTMENT]
Left=424
Top=592
Width=162
Height=232
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soIndexCount=1
soHeader=0
HdrNameWidth=115
HdrTypeWidth=130
HdrDomainWidth=130
HdrComputedByWidth=130
HdrIndexCountWidth=0
[EMPLOYEE]
Left=944
Top=168
Width=162
Height=232
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soIndexCount=1
soHeader=0
HdrNameWidth=120
HdrTypeWidth=130
HdrDomainWidth=130
HdrComputedByWidth=130
HdrIndexCountWidth=0
[EMPLOYEE_PROJECT]
Left=1240
Top=608
Width=162
Height=232
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soIndexCount=1
soHeader=0
HdrNameWidth=76
HdrTypeWidth=130
HdrDomainWidth=130
HdrComputedByWidth=130
HdrIndexCountWidth=0
[JOB]
Left=872
Top=584
Width=162
Height=232
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soIndexCount=1
soHeader=0
HdrNameWidth=153
HdrTypeWidth=130
HdrDomainWidth=130
HdrComputedByWidth=130
HdrIndexCountWidth=0
[PHONE_LIST]
Left=1464
Top=248
Width=162
Height=232
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soIndexCount=1
soHeader=0
HdrNameWidth=101
HdrTypeWidth=130
HdrDomainWidth=130
HdrComputedByWidth=130
HdrIndexCountWidth=0
