<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021/01/03 19:40:02.923,=C:\Users\axdev\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/01/03 19:40:02.944,=C:\Users\axdev\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/01/03 19:40:21.128,C:\dev\bcbxe6\prog\FacturadorCFDI2016\apoyos\ImportAletra3\ImporteALetra3U.h=C:\Users\axdev\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2021/01/03 19:40:21.128,C:\dev\bcbxe6\prog\FacturadorCFDI2016\apoyos\ImportAletra3\ImporteALetra3U.cpp=C:\Users\axdev\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/01/03 19:40:21.128,C:\dev\bcbxe6\prog\FacturadorCFDI2016\apoyos\ImportAletra3\ImporteALetra3U.dfm=C:\Users\axdev\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/01/03 19:40:26.369,C:\dev\bcbxe6\prog\FacturadorCFDI2016\apoyos\ImportAletra3\ImporteALetra3PCH1.h=C:\Users\axdev\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/01/03 19:40:27.975,C:\dev\bcbxe6\prog\FacturadorCFDI2016\apoyos\ImportAletra3\ImporteALetra3.cbproj=C:\Users\axdev\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2021/01/03 19:45:36.695,=C:\dev\bcbxe6\prog\FacturadorCFDI2016\apoyos\ImportAletra3\Num2Let.cpp</Transaction>
  </Transactions>
</BorlandProject>
