Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=AU, O=Dodgy Brothers, CN=Dodgy CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ad:7f:7a:dd:1c:d8:a6:52:20:ce:27:c7:64:90:
                    5f:9c:6f:58:a6:eb:2e:1f:49:4c:9c:a5:f9:7b:70:
                    f3:b5:8b:f9:d1:d3:e0:44:c5:d2:f1:1c:10:c2:dc:
                    ad:eb:85:8d:2a:c0:ed:1f:b1:5a:d3:ad:1f:f9:9c:
                    18:e6:ac:14:a4:dc:35:b4:87:cd:d2:6b:37:f2:32:
                    f7:c8:a3:81:d4:9c:48:97:56:dd:39:2c:0c:2f:b5:
                    c3:26:67:a8:bc:f5:44:1c:a4:54:46:38:c2:94:5b:
                    06:f8:83:94:98:a0:1f:d7:9a:61:11:b7:55:4a:a9:
                    3c:42:4a:33:2f:09:d5:68:19:c3:ef:53:ce:53:1b:
                    fb:2a:b2:fa:11:6e:9d:fc:18:36:ef:32:f4:bb:65:
                    ce:52:21:91:f1:71:d0:df:ae:12:97:2d:0b:75:c0:
                    09:40:68:38:8d:3b:11:7b:18:7a:4a:91:32:83:21:
                    9c:eb:55:a8:e5:ee:c5:9d:cc:e2:43:c6:dc:14:a9:
                    97:68:75:d1:0a:43:69:fe:ea:e9:0d:d5:55:17:97:
                    96:50:3d:27:26:e2:e7:8f:3f:61:cf:c2:f6:ca:ec:
                    b3:91:8b:fa:7c:9c:4b:b7:75:da:71:54:de:ec:f9:
                    f4:53:e4:e8:18:1c:d6:b1:c4:d2:8d:fb:c8:60:d6:
                    9d:71
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha1WithRSAEncryption
         3c:1f:8c:38:78:31:e2:b5:9b:a2:50:a5:ff:52:43:92:c2:b5:
         cb:33:f4:61:b8:4a:17:23:a9:8b:2f:42:24:00:57:28:e2:d6:
         f2:28:3c:60:cc:9e:94:ae:77:91:ae:1f:ea:c1:b5:51:82:c3:
         86:12:c2:af:4e:f0:76:c0:ef:a5:13:76:f8:6e:95:82:62:a1:
         8f:40:17:f0:ef:eb:12:82:ad:da:d5:a0:47:49:44:c7:d8:04:
         d1:d2:c5:71:ff:5c:66:f4:a4:a5:ce:59:38:7d:80:cf:5b:1f:
         dd:ee:a1:03:4a:3d:c5:3b:81:66:8b:97:6b:00:3c:c0:aa:f2:
         4e:fa:c8:0c:01:e5:f4:0a:6b:e3:c5:f0:4a:0e:6b:8a:06:2d:
         c0:78:a2:18:f8:45:7c:e6:5f:c0:10:c7:ce:e5:51:8b:35:de:
         62:d3:dc:3e:20:9f:0b:54:7e:73:22:74:71:90:ae:4b:e8:7d:
         02:46:14:db:f5:c9:45:84:45:e3:5d:29:f9:80:c2:f3:ea:41:
         bf:2e:9e:d9:b1:06:e2:cd:2d:d7:3a:75:16:c6:da:11:96:e8:
         f4:46:cf:14:63:f8:8a:8a:c1:08:e7:10:d4:5e:8a:fa:78:ab:
         14:54:03:5c:8d:d5:53:a2:6f:36:fd:08:17:0e:cf:fa:de:f4:
         55:15:00:7f
-----BEGIN CERTIFICATE REQUEST-----
MIICfjCCAWYCAQAwOTELMAkGA1UEBhMCQVUxFzAVBgNVBAoMDkRvZGd5IEJyb3Ro
ZXJzMREwDwYDVQQDDAhEb2RneSBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAK1/et0c2KZSIM4nx2SQX5xvWKbrLh9JTJyl+Xtw87WL+dHT4ETF0vEc
EMLcreuFjSrA7R+xWtOtH/mcGOasFKTcNbSHzdJrN/Iy98ijgdScSJdW3TksDC+1
wyZnqLz1RBykVEY4wpRbBviDlJigH9eaYRG3VUqpPEJKMy8J1WgZw+9TzlMb+yqy
+hFunfwYNu8y9LtlzlIhkfFx0N+uEpctC3XACUBoOI07EXsYekqRMoMhnOtVqOXu
xZ3M4kPG3BSpl2h10QpDaf7q6Q3VVReXllA9Jybi548/Yc/C9srss5GL+nycS7d1
2nFU3uz59FPk6Bgc1rHE0o37yGDWnXECAwEAAaAAMA0GCSqGSIb3DQEBBQUAA4IB
AQA8H4w4eDHitZuiUKX/UkOSwrXLM/RhuEoXI6mLL0IkAFco4tbyKDxgzJ6UrneR
rh/qwbVRgsOGEsKvTvB2wO+lE3b4bpWCYqGPQBfw7+sSgq3a1aBHSUTH2ATR0sVx
/1xm9KSlzlk4fYDPWx/d7qEDSj3FO4Fmi5drADzAqvJO+sgMAeX0CmvjxfBKDmuK
Bi3AeKIY+EV85l/AEMfO5VGLNd5i09w+IJ8LVH5zInRxkK5L6H0CRhTb9clFhEXj
XSn5gMLz6kG/Lp7ZsQbizS3XOnUWxtoRluj0Rs8UY/iKisEI5xDUXor6eKsUVANc
jdVTom82/QgXDs/63vRVFQB/
-----END CERTIFICATE REQUEST-----
